{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "548027827981-e7sdsds2vnv5cdrqj8j1c19id2ahc7mt.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=factory_equipment_management;User=root;Password=Pbei7955"
    }
}
