﻿body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.account-container {
    max-width: 80%;
    margin: 40px auto 0 auto;
    background: rgb(237, 242, 242);
    padding: 40px 35px 30px 35px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.account-title {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 2.2rem;
    color: #2c3e50;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: -0.5px;
}

.account-btn-group {
    margin-bottom: 28px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

    .account-btn-group .btn {
        background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        border: 2px solid #dee2e6;
        color: #495057;
        padding: 12px 28px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        position: relative;
        overflow: hidden;
    }

        .account-btn-group .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.5s;
        }

        .account-btn-group .btn:hover::before {
            left: 100%;
        }

        .account-btn-group .btn.active,
        .account-btn-group .btn:focus {
            background: linear-gradient(145deg, #4a90e2, #357abd);
            color: #fff;
            border-color: #4a90e2;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
        }

        .account-btn-group .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

.account-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    margin-bottom: 0;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
}

    .account-table th, .account-table td {
        border: 1px solid #e8f0fe;
        padding: 16px 18px;
        text-align: left;
        vertical-align: middle;
        background: #fff;
        transition: all 0.2s ease;
    }

    .account-table th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .account-table tr {
        transition: all 0.3s ease;
    }

        .account-table tr:hover {
            background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
            transform: scale(1.01);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

    .account-table input[type="text"] {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e1e8ed;
        border-radius: 8px;
        font-size: 15px;
        background: #fafbfc;
        transition: all 0.3s ease;
        box-sizing: border-box;
    }

        .account-table input[type="text"]:focus {
            border: 2px solid #4a90e2;
            outline: none;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
            transform: translateY(-1px);
        }

    .account-table select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e1e8ed;
        border-radius: 8px;
        font-size: 15px;
        background: #fafbfc;
        transition: all 0.3s ease;
        cursor: pointer;
    }

        .account-table select:focus {
            border: 2px solid #4a90e2;
            outline: none;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
        }

    .account-table button {
        padding: 13px 20px;
        border-radius: 8px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 4px;
        margin-right: 4px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        display: block;
        width: 0%;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

        .account-table button[type="submit"] {
            background: linear-gradient(145deg, #4a90e2, #357abd);
            color: #fff;
            border: 1px solid #4a90e2;
        }

            .account-table button[type="submit"]:hover {
                background: linear-gradient(145deg, #357abd, #2c5aa0);
                border-color: #357abd;
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(74, 144, 226, 0.3);
            }

    .account-table .btn-delete {
        background: linear-gradient(145deg, #fff, #f8f9fa);
        color: #e74c3c;
        border: 2px solid #e74c3c;
    }

        .account-table .btn-delete:hover {
            background: linear-gradient(145deg, #e74c3c, #c0392b);
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
        }

    .account-table .btn-create {
        background: linear-gradient(145deg, #27ae60, #229954);
        color: #fff;
        border: 1px solid #27ae60;
    }

        .account-table .btn-create:hover {
            background: linear-gradient(145deg, #229954, #1e8449);
            border-color: #229954;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
        }

    .account-table td:last-child,
    .account-table th:last-child {
        text-align: center;
        min-width: 140px;
    }

@media (max-width: 900px) {
    .account-container {
        max-width: 95%;
        padding: 20px 15px;
        margin: 20px auto;
    }

    .account-table th, .account-table td {
        padding: 10px 8px;
        font-size: 14px;
    }

    .account-title {
        font-size: 1.8rem;
    }

    .account-btn-group {
        gap: 8px;
    }

    .account-btn-group .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.account-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 24px 0;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

    .account-table th, .account-table td {
        border: 1px solid #e8f0fe;
        padding: 16px 14px;
        text-align: center;
        font-size: 1rem;
        transition: all 0.2s ease;
    }

    .account-table th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .account-table tr:nth-child(even) {
        background: linear-gradient(135deg, #f8f9ff 0%, #f1f3ff 100%);
    }

    .account-table tr:hover {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        transition: all 0.3s ease;
        transform: scale(1.01);
    }

    .account-table td {
        color: #2c3e50;
        font-weight: 500;
    }

@media (max-width: 700px) {
    .account-table th, .account-table td {
        padding: 10px 6px;
        font-size: 0.9rem;
    }
}

/* Bảng warehouse/area */
.account-table tr.warehouse-header {
    background: linear-gradient(135deg, #a8e6cf 0%, #8dd3a8 100%);
    font-weight: 700;
    color: #2c3e50;
}

.account-table td, .account-table th {
    vertical-align: top;
}

/* Container cho danh sách area */
.area-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    padding: 0;
}

/* Mỗi area là một item nằm ngang */
.area-item {
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border: 2px solid #dee2e6;
    border-radius: 12px;
    padding: 8px 12px;
    margin-bottom: 8px;
    margin-right: 10px;
    min-width: 140px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

    .area-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        border-color: #4a90e2;
    }

    /* Tên area */
    .area-item input[type="text"],
    .area-item span {
        border: none;
        background: transparent;
        font-size: 15px;
        color: #2c3e50;
        outline: none;
        padding: 0;
        margin: 0;
        min-width: 90px;
        font-weight: 500;
    }

    /* Nút X */
    .area-item .btn-delete-area {
        background: linear-gradient(145deg, #ff6b6b, #ee5a52);
        border: none;
        color: #fff;
        font-size: 16px;
        margin-left: 8px;
        cursor: pointer;
        line-height: 1;
        padding: 4px 8px;
        border-radius: 50%;
        transition: all 0.3s ease;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .area-item .btn-delete-area:hover {
            background: linear-gradient(145deg, #ee5a52, #d63031);
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(238, 90, 82, 0.3);
        }

.btn-update-warehouse {
    background: linear-gradient(145deg, #a8e6cf, #8dd3a8);
    color: #2c3e50;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

    .btn-update-warehouse:hover {
        background: linear-gradient(145deg, #8dd3a8, #7bc8a0);
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(168, 230, 207, 0.3);
    }

/* Tăng độ rộng cột "Tên" trong bảng */
.account-table th:nth-child(2),
.account-table td:nth-child(2) {
    min-width: 200px;
    width: 240px;
    max-width: 350px;
}

.account-container .home-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

    .account-container .home-btn i {
        font-size: 1.2em;
    }

    .account-container .home-btn:hover,
    .account-container .home-btn:focus {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        color: #fff;
        text-decoration: none;
        transform: translateY(-3px) scale(1.02);
        outline: none;
    }

/* Form styling improvements */
#add-form, #add-warehouse-form, #add-area-form {
    background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
    padding: 24px;
    border-radius: 16px;
    border: 2px solid #e8f0fe;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

#add-form input, #add-warehouse-form input, #add-area-form input,
#add-form select, #add-warehouse-form select, #add-area-form select {
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
    min-width: 150px;
}

#add-form input:focus, #add-warehouse-form input:focus, #add-area-form input:focus,
#add-form select:focus, #add-warehouse-form select:focus, #add-area-form select:focus {
    border: 2px solid #4a90e2;
    outline: none;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
    transform: translateY(-1px);
}

/* Cải thiện button thêm kho và thêm khu vực (button 1 và 2) */
#add-warehouse-form button[type="submit"], 
#add-area-form button[type="submit"] {
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 160px;
    position: relative;
    overflow: hidden;
}

#add-warehouse-form button[type="submit"]::before,
#add-area-form button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

#add-warehouse-form button[type="submit"]:hover::before,
#add-area-form button[type="submit"]:hover::before {
    left: 100%;
}

#add-warehouse-form button[type="submit"]:hover,
#add-area-form button[type="submit"]:hover {
    background: linear-gradient(145deg, #45a049, #3d8b40);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
}

#add-warehouse-form button[type="submit"]:active,
#add-area-form button[type="submit"]:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

/* Làm rộng dropdown manager (button 3) */
.account-table select.edit-warehouse-pic {
    min-width: 200px;
    width: auto;
    max-width: 300px;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 15px;
    background: #fafbfc;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 500;
}

.account-table select.edit-warehouse-pic:focus {
    border: 2px solid #4a90e2;
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
    transform: translateY(-1px);
}

/* Làm nhỏ button dấu tích (button 4) để bằng với dấu X */
.btn-update-area {
    background: linear-gradient(145deg, #4caf50, #45a049);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 8px;
    margin-left: 6px;
    flex-shrink: 0;
    padding: 0;
    line-height: 1;
    min-width: 18px;
    min-height: 18px;
}

.btn-update-area:hover {
    background: linear-gradient(145deg, #45a049, #3d8b40);
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

/* Error message styling */
#add-error, #add-warehouse-error, #add-area-error {
    background: linear-gradient(145deg, #ffebee, #ffcdd2);
    color: #c62828;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #f44336;
    margin-top: 8px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.1);
}

/* Ẩn form "Thêm khu vực" mặc định */
#add-area-form-container {
    display: none;
}

/* Hiển thị form "Thêm khu vực" khi có class warehouse-active */
.warehouse-active #add-area-form-container {
    display: block;
}