﻿
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #fafbfc;
}

/* Container chính */
.container {
    max-width: 90%;
    margin: 16px auto; 
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.title {
    font-size: 1.8rem; 
    font-weight: bold;
    margin-bottom: 24px;
    color: #333; 
}

.button-group {
    display: flex;
    gap: 12px; 
    flex-wrap: wrap;
    margin-bottom: 24px; 
}

    .button-group button {
        padding: 8px 12px;
        font-size: 0.9rem; 
        min-width: 80px; 
        border-radius: 6px;
        border: 1px solid #ccc;
        background: #fff;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.15s, color 0.15s;
        white-space: nowrap;
    }

        .button-group button.active,
        .button-group button:hover {
            background: #222;
            color: #fff;
            border: none;
        }


.request-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px; 
}

    .request-table th {
        background: #f4f4f4; 
        font-weight: bold;
        text-align: left;
        padding: 12px;
        border: 1px solid #ddd;
    }

    .request-table td {
        padding: 12px; 
        border: 1px solid #ddd;
        color: #555; 
    }
@media (max-width: 700px) {
    .container {
        max-width: 95%; 
        padding: 16px 8px; 
    }
}
.filter-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 20px;
}

    .filter-form select,
    .filter-form button {
        padding: 7px 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 1rem;
        background: #fff;
        min-width: 150px;
        transition: border 0.2s;
    }

        .filter-form select:focus,
        .filter-form button:focus {
            outline: none;
            border: 1.5px solid #2980b9;
        }

    .filter-form button {
        background: #2980b9;
        color: #fff;
        border: none;
        font-weight: 500;
        cursor: pointer;
        min-width: 110px;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .filter-form button:hover {
            background: #1c5d8c;
        }

@media (max-width: 700px) {
    .filter-form {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

        .filter-form select,
        .filter-form button {
            min-width: 0;
            width: 100%;
        }
}
.button-group .filter-btn.active {
    background: #222;
    color: #fff;
    border: 1.5px solid #222;
}