﻿/* home.css - Modern and Beautiful Design */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Container chính - Updated for larger size */
.container {
    max-width: 85% !important;
    width: 85% !important;
    margin: 20px auto 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px 32px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 80px;
}

/* Tiêu đề */
.title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 32px;
    color: #2c3e50;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form filter */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

    .filter-form select {
        padding: 12px 16px;
        border-radius: 12px;
        border: 2px solid #e8f0f8;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.8);
        min-width: 180px;
        transition: all 0.3s ease;
        color: #2c3e50;
        font-weight: 500;
    }

        .filter-form select:focus {
            outline: none;
            border: 2px solid #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            background: #fff;
        }

    .filter-form button {
        padding: 12px 20px;
        border-radius: 12px;
        border: 2px solid #3498db;
        font-size: 1rem;
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        min-width: 120px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

        .filter-form button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .filter-form button:hover::before {
            left: 100%;
        }

        .filter-form button:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

/* Nhóm nút */
.button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    justify-content: center;
}

    .button-group button {
        padding: 12px 20px;
        font-size: 0.95rem;
        min-width: 100px;
        border-radius: 12px;
        border: 2px solid #e8f0f8;
        background: rgba(255, 255, 255, 0.8);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        white-space: nowrap;
        color: #2c3e50;
        position: relative;
        overflow: hidden;
    }

        .button-group button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .button-group button:hover::before {
            left: 100%;
        }

        .button-group button.active,
        .button-group button:hover {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #fff;
            border: 2px solid #2c3e50;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
        }

/* Bảng dữ liệu */
.request-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 24px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

    .request-table th {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        font-weight: 600;
        text-align: center;
        padding: 16px 12px;
        border: none;
        color: #fff;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .request-table td {
        padding: 16px 12px;
        border: none;
        border-bottom: 1px solid #e8f0f8;
        color: #2c3e50;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
    }

    .request-table tr:nth-child(even) {
        background: rgba(248, 250, 252, 0.8);
    }

    .request-table tr:hover {
        background: rgba(44, 62, 80, 0.05);
        transform: translateY(-1px);
        transition: all 0.2s ease;
    }

    .request-table img {
        max-width: 60px;
        max-height: 60px;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
    }

        .request-table img:hover {
            transform: scale(1.05);
        }

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
    .container {
        max-width: 95%;
        padding: 20px 16px;
        margin-top: 90px;
    }

    .title {
        font-size: 1.8rem;
    }

    .button-group {
        gap: 8px;
    }

        .button-group button {
            padding: 10px 16px;
            font-size: 0.9rem;
            min-width: 80px;
        }

    .filter-form {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 20px;
    }

        .filter-form select,
        .filter-form button {
            min-width: 0;
            width: 100%;
        }
}

/* Popup Filter Modal */
.modal-filter {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-filter-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    width: 450px;
    max-width: 95vw;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-filter-header {
    margin-bottom: 24px;
}

.modal-filter-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-filter-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.modal-filter-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e8f0f8;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    color: #2c3e50;
}

    .modal-filter-input:focus {
        border: 2px solid #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        background: #fff;
        outline: none;
    }

.modal-filter-footer {
    margin-top: 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.modal-filter-btn {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .modal-filter-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .modal-filter-btn:hover::before {
        left: 100%;
    }

.modal-filter-btn-apply {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

    .modal-filter-btn-apply:hover {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

.modal-filter-btn-close {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: #fff;
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

    .modal-filter-btn-close:hover {
        background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Active state cho filter buttons */
.button-group .filter-btn.active {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    border: 2px solid #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
}
