﻿/* managerDevice.css - Modern and Beautiful Design */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.device-stats-container {
    position: relative;
    margin: 40px auto 0 auto;
    max-width: 90% !important;
    width: 90% !important;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px 32px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 80px;
}

.device-filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 70px;
    margin-bottom: 32px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.device-filter-left {
    min-width: 180px;
}

    .device-filter-left h3 {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0;
        color: #2c3e50;
        background: linear-gradient(135deg, #2c3e50, #34495e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

.device-filter-right {
    display: flex;
    gap: 12px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #e8f0f8;
    color: #2c3e50;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

    .filter-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .filter-btn:hover::before {
        left: 100%;
    }

    .filter-btn.active, .filter-btn:active {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: #fff;
        border-color: #2c3e50;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
    }

    .filter-btn i {
        margin-right: 4px;
        font-size: 1rem;
    }

.device-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.95rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

    .device-table th, .device-table td {
        border: none;
        padding: 16px 12px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid #e8f0f8;
    }

        /* Các cột hành động có kích thước cố định */
        .device-table th:last-child,
        .device-table th:nth-last-child(2),
        .device-table th:nth-last-child(3),
        .device-table th:nth-last-child(4),
        .device-table td:last-child,
        .device-table td:nth-last-child(2),
        .device-table td:nth-last-child(3),
        .device-table td:nth-last-child(4) {
            width: 80px;
            min-width: 80px;
            max-width: 80px;
            text-align: center;
            padding: 8px 4px;
        }

    .device-table th {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        font-weight: 600;
        color: #fff;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .device-table tr:nth-child(even) {
        background: rgba(248, 250, 252, 0.8);
    }

    .device-table tr:hover {
        background: rgba(44, 62, 80, 0.05);
        transform: translateY(-1px);
        transition: all 0.2s ease;
    }

.device-img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e8f0f8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

    .device-img:hover {
        transform: scale(1.05);
    }

.status-hoạt_động, .status-hoat_dong {
    color: #27ae60;
    font-weight: 700;
    background: rgba(39, 174, 96, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.status-đang_sửa, .status-dang_sua {
    color: #e74c3c;
    font-weight: 700;
    background: rgba(231, 76, 60, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.status-đang_bảo_dưỡng, .status-dang_bao_duong {
    color: #3498db;
    font-weight: 700;
    background: rgba(52, 152, 219, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.status-dự_phòng, .status-du_phong {
    color: #95a5a6;
    font-weight: 700;
    background: rgba(149, 165, 166, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

/* Nút Chi tiết */
.btn-detail {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
}

    .btn-detail::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-detail:hover::before {
        left: 100%;
    }

    .btn-detail:hover, .btn-detail:focus {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        transform: scale(1.3);
        border-radius: 12px;
        padding: 8px 12px;
        width: auto;
        min-width: 85px;
        z-index: 10;
    }

        .btn-detail:hover::after, .btn-detail:focus::after {
            content: 'Chi tiết';
            margin-left: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
            display: inline-block;
        }

/* Nút Chuyển trạng thái */
.btn-toggle-status, .btn-status {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
}

    .btn-toggle-status::before, .btn-status::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-toggle-status:hover::before, .btn-status:hover::before {
        left: 100%;
    }

    .btn-toggle-status:disabled, .btn-status:disabled {
        background: #bdc3c7;
        cursor: not-allowed;
        box-shadow: none;
    }

    .btn-toggle-status:hover:not(:disabled), .btn-toggle-status:focus:not(:disabled),
    .btn-status:hover:not(:disabled), .btn-status:focus:not(:disabled) {
        background: linear-gradient(135deg, #e67e22, #d35400);
        box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        transform: scale(1.3);
        border-radius: 12px;
        padding: 8px 12px;
        width: auto;
        min-width: 110px;
        z-index: 10;
    }

    .btn-toggle-status:hover::after, .btn-toggle-status:focus::after,
    .btn-status:hover::after, .btn-status:focus::after {
        content: 'Chuyển trạng thái';
        margin-left: 8px;
        font-size: 0.8rem;
        font-weight: 600;
        white-space: nowrap;
        display: inline-block;
    }

/* Nút Cập nhật */
.btn-update-device, .btn-primary {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
    transition: all 0.3s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
}

    .btn-update-device::before, .btn-primary::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-update-device:hover::before, .btn-primary:hover::before {
        left: 100%;
    }

    .btn-update-device:hover, .btn-update-device:focus,
    .btn-primary:hover, .btn-primary:focus {
        background: linear-gradient(135deg, #229954, #27ae60);
        box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        transform: scale(1.3);
        border-radius: 12px;
        padding: 8px 12px;
        width: auto;
        min-width: 85px;
        z-index: 10;
    }

        .btn-update-device:hover::after, .btn-update-device:focus::after,
        .btn-primary:hover::after, .btn-primary:focus::after {
            content: 'Cập nhật';
            margin-left: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
            display: inline-block;
        }

/* Nút Xóa */
.btn-delete-device, .btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
}

    .btn-delete-device::before, .btn-danger::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-delete-device:hover::before, .btn-danger:hover::before {
        left: 100%;
    }

    .btn-delete-device:hover, .btn-delete-device:focus,
    .btn-danger:hover, .btn-danger:focus {
        background: linear-gradient(135deg, #c0392b, #a93226);
        box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        transform: scale(1.3);
        border-radius: 12px;
        padding: 8px 12px;
        width: auto;
        min-width: 60px;
        z-index: 10;
    }

        .btn-delete-device:hover::after, .btn-delete-device:focus::after,
        .btn-danger:hover::after, .btn-danger:focus::after {
            content: 'Xóa';
            margin-left: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
            display: inline-block;
        }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 32px 0 0 0;
    font-family: inherit;
}

.page-btn {
    min-width: 40px;
    height: 40px;
    border: 2px solid #e8f0f8;
    background: rgba(255, 255, 255, 0.8);
    color: #3498db;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 2px;
    position: relative;
    overflow: hidden;
}

    .page-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .page-btn:hover::before {
        left: 100%;
    }

    .page-btn.active, .page-btn:disabled {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        border-color: #3498db;
        cursor: default;
        font-weight: 700;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }

    .page-btn:disabled {
        opacity: 0.6;
    }

    .page-btn:hover:not(.active):not(:disabled) {
        background: rgba(52, 152, 219, 0.1);
        transform: translateY(-1px);
    }

.page-ellipsis {
    padding: 0 8px;
    color: #95a5a6;
    font-size: 1.2rem;
    font-weight: 600;
}

.page-info {
    margin-left: 16px;
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 600;
}

.device-filter-form {
    position: relative;
    top: auto;
    right: auto;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(52, 152, 219, 0.2);
    border-radius: 16px;
    padding: 24px;
    margin: 16px 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: expandFadeIn 0.3s ease;
}

    .device-filter-form .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 8px;
        align-items: flex-end;
    }

    .device-filter-form input[type="text"],
    .device-filter-form input[type="date"] {
        border: 2px solid #e8f0f8;
        border-radius: 10px;
        padding: 12px 16px;
        font-size: 0.95rem;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        color: #2c3e50;
        font-weight: 500;
    }

        .device-filter-form input[type="text"]:focus,
        .device-filter-form input[type="date"]:focus {
            border: 2px solid #3498db;
            outline: none;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            transform: translateY(-1px);
        }

    .device-filter-form .filter-action-row {
        display: flex;
        gap: 12px;
        margin-top: 12px;
        justify-content: center;
    }

.filter-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 8px;
    justify-content: flex-start;
}

.filter-col {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    flex: 1;
    margin-bottom: 8px;
}

.filter-label {
    font-size: 0.9rem;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 6px;
    margin-left: 2px;
}

.filter-btn.filter-btn-main {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .filter-btn.filter-btn-main::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .filter-btn.filter-btn-main:hover::before {
        left: 100%;
    }

    .filter-btn.filter-btn-main:hover {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

.filter-btn.filter-btn-cancel {
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
    border: 2px solid #e8f0f8;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .filter-btn.filter-btn-cancel::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .filter-btn.filter-btn-cancel:hover::before {
        left: 100%;
    }

    .filter-btn.filter-btn-cancel:hover {
        background: rgba(231, 76, 60, 0.1);
        color: #e74c3c;
        border-color: #e74c3c;
        transform: translateY(-2px);
    }

.filter-btn.filter-btn-clear {
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
    border: 2px solid #e8f0f8;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .filter-btn.filter-btn-clear::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .filter-btn.filter-btn-clear:hover::before {
        left: 100%;
    }

    .filter-btn.filter-btn-clear:hover {
        background: rgba(155, 89, 182, 0.1);
        color: #9b59b6;
        border-color: #9b59b6;
        transform: translateY(-2px);
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Thêm animation cho form filter */
.device-filter-form {
    animation: expandFadeIn 0.3s ease;
}

/* Đảm bảo form filter hiển thị đúng vị trí */
.device-filter-right {
    position: relative;
}

@keyframes expandFadeIn {
    from {
        opacity: 0;
        transform: scaleY(0.8);
        max-height: 0;
    }

    to {
        opacity: 1;
        transform: scaleY(1);
        max-height: 500px;
    }
}

/* Đảm bảo form filter hiển thị đúng */
.device-filter-form {
    z-index: 9999;
}

/* Responsive cho form filter */
@media (max-width: 768px) {
    .device-filter-form .filter-row {
        flex-direction: column;
        gap: 12px;
    }

    .filter-col {
        min-width: auto;
        width: 100%;
    }

    .device-filter-form .filter-action-row {
        flex-direction: column;
        gap: 8px;
    }

    .filter-btn.filter-btn-main,
    .filter-btn.filter-btn-cancel,
    .filter-btn.filter-btn-clear {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .device-filter-form {
        padding: 16px;
    }

        .device-filter-form .filter-row {
            gap: 8px;
        }
}

/* Modal styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    margin: 0 auto;
    padding: 24px;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
    box-sizing: border-box;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 1.8rem;
    cursor: pointer;
    color: #95a5a6;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

    .close:hover {
        background: rgba(149, 165, 166, 0.1);
        color: #7f8c8d;
        transform: rotate(90deg);
    }

/* Overlay cho modal */
#updateDeviceModal.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

/* Nội dung modal ở giữa */
#updateDeviceModal .modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: slideIn 0.3s ease;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
}

#updateDeviceModal h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#updateDeviceModal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

#updateDeviceModal input,
#updateDeviceModal select {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 2px solid #e8f0f8;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    color: #2c3e50;
    box-sizing: border-box;
}

    #updateDeviceModal input:focus,
    #updateDeviceModal select:focus {
        border: 2px solid #3498db;
        outline: none;
        background: #fff;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

#updateDeviceModal button[type="submit"] {
    width: 100%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

    #updateDeviceModal button[type="submit"]::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    #updateDeviceModal button[type="submit"]:hover::before {
        left: 100%;
    }

    #updateDeviceModal button[type="submit"]:hover {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

#updateDeviceModal .close {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 1.8rem;
    color: #95a5a6;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #updateDeviceModal .close:hover {
        background: rgba(149, 165, 166, 0.1);
        color: #7f8c8d;
        transform: rotate(90deg);
    }

.asset-fixed {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.asset-log {
    color: #2c3e50;
    background: rgba(44, 62, 80, 0.1);
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid rgba(44, 62, 80, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .device-stats-container {
        max-width: 98% !important;
        width: 98% !important;
        padding: 20px 16px;
        margin-top: 90px;
    }

    /* Responsive cho modal */
    .modal {
        padding: 10px;
    }

    .modal-content {
        padding: 20px;
        max-width: 95vw;
    }

    #updateDeviceModal .modal-content {
        padding: 20px;
        max-width: 95vw;
    }

    .device-filter-bar {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }

    .device-filter-left h3 {
        font-size: 1.8rem;
    }

    .device-filter-right {
        justify-content: center;
        gap: 8px;
    }

    .filter-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .device-table {
        font-size: 0.9rem;
    }

        .device-table th, .device-table td {
            padding: 12px 8px;
        }

    .device-img {
        width: 60px;
        height: 45px;
    }

    .btn-detail, .btn-toggle-status, .btn-update-device, .btn-delete-device {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
}
#updateDeviceModal .modal-content::-webkit-scrollbar {
    width: 10px;
    background: #f0f0f0;
    border-radius: 8px;
}

#updateDeviceModal .modal-content::-webkit-scrollbar-thumb {
    background: #bfc9d1;
    border-radius: 8px;
}

    #updateDeviceModal .modal-content::-webkit-scrollbar-thumb:hover {
        background: #a0b0c0;
    }

/* Custom scrollbar cho form update */
#updateDeviceModal .modal-content::-webkit-scrollbar {
    width: 8px;
    background: #2c3e50;
    border-radius: 8px;
}

#updateDeviceModal .modal-content::-webkit-scrollbar-thumb {
    background: #34495e;
    border-radius: 8px;
    border: 1px solid #2c3e50;
}

#updateDeviceModal .modal-content::-webkit-scrollbar-thumb:hover {
    background: #4a5f7a;
}

#updateDeviceModal .modal-content::-webkit-scrollbar-track {
    background: #ecf0f1;
    border-radius: 8px;
}