﻿html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: 16px auto;
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 72px; /* Đảm bảo nội dung nằm dưới topbar */
}

.topbar {
    background: #222;
    color: #fff;
    height: 56px; /* Chiều cao cố định */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-menu-container {
    display: flex;
    align-items: center;
    height: 100%;
    background: #222; /* Đảm bảo nền đen kéo dài toàn bộ */
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem; /* Kích thước logo */
    font-weight: bold;
    cursor: pointer;
    padding: 0 12px;
    height: 56px;
    border: none;
    color: #fff;
    justify-content: flex-start; /* Căn logo về bên trái */
    flex-shrink: 0; /* Đảm bảo logo không bị co lại */
    background: #222; /* Đảm bảo màu nền logo trùng với topbar */
}

    .logo .menu-icon {
        font-size: 1.5rem;
        margin-right: 10px;
    }

.side-menu {
    position: fixed;
    top: 56px;
    left: 0;
    width: 220px; /* Chiều rộng menu */
    height: calc(100vh - 56px); /* Chiều cao từ dưới topbar đến cuối màn hình */
    background: #16202a; /* Nền menu */
    color: #fff;
    border-radius: 0; /* Loại bỏ bo góc */
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.08);
    padding: 16px 0;
    z-index: 999; /* Đảm bảo menu nằm dưới topbar */
    transform: translateX(-100%); /* Đẩy menu ra ngoài màn hình */
    transition: transform 0.3s ease; /* Hiệu ứng mượt khi hiển thị */
}

    .side-menu.open {
        transform: translateX(0); /* Đưa menu vào màn hình */
    }

    .side-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .side-menu li {
        padding: 12px 28px;
        cursor: pointer;
        font-size: 1rem;
        display: flex;
        align-items: center;
        transition: background 0.15s;
    }

        .side-menu li:hover {
            background: #243447;
        }

        .side-menu li i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

    .side-menu a {
        text-decoration: none; /* Loại bỏ gạch chân */
        color: #fff; /* Đổi màu chữ thành trắng */
    }

        .side-menu a:hover {
            background: #243447; /* Màu nền khi hover */
            color: #00bcd4; /* Màu chữ khi hover (xanh nhạt) */
        }

        .side-menu a:active {
            background: #16202a; /* Màu nền khi nhấn */
            color: #00bcd4; /* Màu chữ khi nhấn */
        }

.topbar-right {
    display: flex;
    align-items: center;
    gap: 12px; /* Khoảng cách giữa các phần tử */
    font-size: 1rem;
    white-space: nowrap; /* Ngăn xuống dòng */
    overflow: hidden; /* Ẩn phần tràn */
    padding-right: 16px; /* Tạo khoảng cách với mép phải */
}

    .topbar-right .user, .topbar-right .logout {
        text-overflow: ellipsis; /* Thêm dấu "..." nếu nội dung quá dài */
        overflow: hidden; /* Ẩn phần tràn */
        white-space: nowrap; /* Ngăn xuống dòng */
        max-width: 150px; /* Giới hạn chiều rộng nếu cần */
    }

    .topbar-right .logout {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: color 0.15s;
    }

        .topbar-right .logout:hover {
            color: #ff5252;
        }
@media (max-width: 700px) {
    .container {
        padding: 16px 8px;
        margin-top: 72px; /* Đảm bảo nội dung nằm dưới topbar */
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 56px; /* Ngay dưới topbar */
    right: 24px; /* Cách mép phải 24px */
    width: 350px;
    background: transparent;
}

    .modal.show {
        display: block;
    }

.modal-content {
    background: #fff;
    margin: 0;
    padding: 24px 28px 20px 28px;
    border-radius: 10px 0 10px 10px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    width: 350px;
    min-width: 260px;
    max-width: 90vw;
    position: relative;
    color: #222;
    animation: slideDownFadeIn 0.25s;
}

@keyframes slideDownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 45px;
    top: 14px;
    font-size: 28px;
    color: #222;
    cursor: pointer;
    font-weight: bold;
    z-index: 10;
    display: block;
    background: none;
    border: none;
    line-height: 1;
    transition: color 0.2s
}

    .close:hover {
        color: #ff5252;
    }

#userInfoContent p {
    margin: 8px 0;
    font-size: 1rem;
}

#userInfoContent b {
    color: #007bff;
}