﻿body {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 50%, #553c9a 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 20% 80%, rgba(74, 85, 104, 0.2) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(85, 60, 154, 0.2) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(66, 153, 225, 0.15) 0%, transparent 50%);
        pointer-events: none;
        z-index: -1;
    }

.item-detail-container {
    max-width: 80%;
    margin: 59px auto;
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.6s ease-out;
    position: relative;
}

    .item-detail-container::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #4a5568, #2d3748, #553c9a, #4a5568);
        border-radius: 22px;
        z-index: -1;
        opacity: 0.2;
    }



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item-detail-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #2d3748 0%, #553c9a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

    .item-detail-title::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, #2d3748, #553c9a);
        border-radius: 2px;
        animation: slideIn 0.8s ease-out 0.3s both;
    }

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 60px;
        opacity: 1;
    }
}

.item-detail-info {
    margin-bottom: 30px;
    font-size: 1.1rem;
    background: linear-gradient(135deg, rgba(74, 85, 104, 0.08) 0%, rgba(85, 60, 154, 0.08) 100%);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(74, 85, 104, 0.15);
}

    .item-detail-info > div {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .item-detail-info > div:last-child {
            margin-bottom: 0;
        }

    .item-detail-info b {
        color: #2d3748;
        font-weight: 600;
        min-width: 100px;
    }

.item-detail-actions {
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    color: #2d3748;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.5s;
    }

    .btn:hover::before {
        left: 100%;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
    }

    .btn-active, .btn:active {
        background: linear-gradient(135deg, #2d3748 0%, #553c9a 100%);
        color: #fff;
        box-shadow: 0 8px 25px rgba(45, 55, 72, 0.3), 0 4px 8px rgba(85, 60, 154, 0.2);
    }

.btn-outline {
    border: 2px solid rgba(74, 85, 104, 0.3);
    background: rgba(255, 255, 255, 0.9);
}

    .btn-outline:hover {
        border-color: #2d3748;
        background: rgba(74, 85, 104, 0.05);
    }

.btn-download {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: #fff;
    margin-top: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3), 0 2px 4px rgba(32, 201, 151, 0.2);
    position: relative;
    overflow: hidden;
}

    .btn-download::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.5s;
    }

    .btn-download:hover::before {
        left: 100%;
    }

    .btn-download:hover {
        background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4), 0 4px 8px rgba(32, 201, 151, 0.3);
    }

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-2px);
    }

    20%, 40%, 60%, 80% {
        transform: translateX(2px);
    }
}

.btn-download.shake {
    animation: shake 0.6s ease-in-out;
}

.item-detail-qr {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    padding: 35px;
    border-radius: 20px;
    border: 1px solid rgba(74, 85, 104, 0.15);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

    .item-detail-qr::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(74, 85, 104, 0.05), transparent);
        transition: left 0.8s;
    }

    .item-detail-qr:hover::before {
        left: 100%;
    }

.qr-img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    border: 3px solid rgba(74, 85, 104, 0.3);
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

    .qr-img::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.8) 50%, transparent 70%);
        transform: translateX(-100%);
        transition: transform 0.6s;
    }

    .qr-img:hover::before {
        transform: translateX(100%);
    }

    .qr-img:hover {
        transform: scale(1.08) rotate(2deg);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-color: rgba(74, 85, 104, 0.5);
    }

.device-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    border: 3px solid rgba(74, 85, 104, 0.3);
    background: #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
   margin-top: -45px;
}

    .device-img::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.8) 50%, transparent 70%);
        transform: translateX(-100%);
        transition: transform 0.6s;
    }

    .device-img:hover::before {
        transform: translateX(100%);
    }

    .device-img:hover {
        transform: scale(1.08) rotate(-2deg);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-color: rgba(74, 85, 104, 0.5);
    }

.item-detail-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

    .item-detail-table th, .item-detail-table td {
        border: none;
        padding: 16px 20px;
        text-align: left;
        font-size: 1rem;
        border-bottom: 1px solid rgba(102, 126, 234, 0.1);
    }

    .item-detail-table th {
        background: linear-gradient(135deg, #2d3748 0%, #553c9a 100%);
        color: #fff;
        font-weight: 600;
        white-space: nowrap;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        position: relative;
    }

        .item-detail-table th:first-child {
            border-top-left-radius: 15px;
        }

        .item-detail-table th:last-child {
            border-top-right-radius: 15px;
        }

    .item-detail-table tbody tr {
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
    }

        .item-detail-table tbody tr:hover {
            background: linear-gradient(135deg, rgba(74, 85, 104, 0.05) 0%, rgba(85, 60, 154, 0.05) 100%);
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(74, 85, 104, 0.1);
        }

        .item-detail-table tbody tr:last-child td {
            border-bottom: none;
        }

.total-row {
    background: linear-gradient(135deg, rgba(74, 85, 104, 0.1) 0%, rgba(85, 60, 154, 0.1) 100%);
    font-weight: 700;
    color: #2d3748;
    border-top: 2px solid rgba(74, 85, 104, 0.2);
}

    .total-row td {
        padding: 18px 20px;
    }

        .total-row td:last-child {
            color: #2d3748;
            font-size: 1.1rem;
        }

/* Responsive design */
@media (max-width: 768px) {
    .item-detail-container {
        max-width: 95%;
        margin: 20px auto;
        padding: 25px;
    }

    .item-detail-title {
        font-size: 1.8rem;
    }

    .item-detail-qr {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding: 25px;
    }

    .qr-img {
        width: 180px;
        height: 180px;
    }

    .device-img {
        width: 180px;
        height: 180px;
    }

    .item-detail-actions {
        justify-content: center;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Image Modal Styles */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

    .image-modal.show {
        display: flex;
        opacity: 1;
    }

.image-modal-content {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    transform: scale(0.7);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-modal.show .image-modal-content {
    transform: scale(1);
}

.image-modal-img {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(255, 255, 255, 0.2);
    background: #fff;
    object-fit: contain;
}

    /* Special styling for device images in modal */
    .image-modal-img[src*="GetItemImage"] {
        min-width: 400px;
        min-height: 300px;
        max-width: 90vw;
        max-height: 80vh;
    }

.image-modal-close {
    position: absolute;
    top: -50px;
    right: 0;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    color: #2d3748;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

    .image-modal-close:hover {
        background: #fff;
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

/* Make images clickable */
.qr-img, .device-img {
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

    .qr-img:hover, .device-img:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        border-color: rgba(74, 85, 104, 0.6);
    }

    /* Remove rotation on hover for better UX */
    .qr-img:hover {
        transform: scale(1.05);
    }

    .device-img:hover {
        transform: scale(1.05);
    }

/* Responsive for modal */
@media (max-width: 768px) {
    .image-modal-content {
        max-width: 98%;
        max-height: 90%;
    }

    .image-modal-img[src*="GetItemImage"] {
        min-width: 300px;
        min-height: 225px;
        max-width: 95vw;
        max-height: 75vh;
    }

    .image-modal-close {
        top: -40px;
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
}
