﻿.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 32px 0 0 0;
}

.page-btn {
    min-width: 40px;
    height: 40px;
    border: 2px solid #d1dbe8;
    background: #fff;
    color: #384a5e;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .page-btn.active {
        background: #384a5e;
        color: #fff;
        border-color: #384a5e;
        cursor: default;
    }

    .page-btn:hover:not(.active) {
        background: #eaf1fb;
    }
