﻿body {
    background: linear-gradient(120deg, #fafdff 0%, #e3f0fc 100%);
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    color: #232323;
}

/* --- Thanh điều hướng đầu trang --- */
.header-bar {
    background: #fff;
    color: #1976d2;
    padding: 24px 48px 18px 48px;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 2px;
    box-shadow: 0 4px 16px rgba(25,118,210,0.07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 24px 24px;
}

h3 {
    color: #1976d2;
    font-size: 1.6rem;
    font-weight: 800;
    margin: 24px 0 12px 0;
    padding-left: 18px;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    text-align: left;
}

/* --- Nút Yêu cầu --- */
#openAddDeviceModal.request-btn {
    display: block;
    margin: 24px auto 16px auto;
    background: linear-gradient(90deg, #e3f0fc 0%, #90caf9 100%);
    color: #1976d2;
    font-weight: 700;
    font-size: 1.15rem;
    border: none;
    border-radius: 24px;
    padding: 14px 38px;
    box-shadow: 0 4px 18px rgba(25, 118, 210, 0.10);
    transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
    letter-spacing: 1px;
    outline: none;
}

    #openAddDeviceModal.request-btn:hover {
        background: linear-gradient(90deg, #90caf9 0%, #e3f0fc 100%);
        color: #1976d2;
        transform: translateY(-2px) scale(1.04);
        box-shadow: 0 8px 24px rgba(25, 118, 210, 0.13);
    }

/* --- Bảng hiển thị thiết bị --- */
.device-table {
    width: 90%;
    /*    max-width: 2000px;*/
    margin: 0 auto 18px auto;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 1rem;
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 18px rgba(25, 118, 210, 0.07);
}

    .device-table th,
    .device-table td {
        padding: 13px 8px;
        font-size: 1rem;
        text-align: center;
    }

    .device-table th {
        background: linear-gradient(90deg, #e3f0fc 0%, #90caf9 100%);
        color: #1976d2;
        font-weight: 800;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.7px;
        position: sticky;
        top: 0;
        z-index: 10;
        box-shadow: 0 2px 8px rgba(25, 118, 210, 0.05);
        border-bottom: 2px solid #e3f0fc;
    }

    .device-table tr:nth-child(even) {
        background: #fafdff;
    }

    .device-table tr:nth-child(odd) {
        background: #f3f8fd;
    }

    .device-table tr:hover {
        background: #e3f0fc;
        transition: all 0.2s;
    }

    .device-table img {
        max-width: 70px;
        max-height: 70px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
        border: 1px solid #e3f0fc;
        background: #fafdff;
        object-fit: cover;
        transition: transform 0.2s;
    }

        .device-table img:hover {
            transform: scale(1.08);
        }

/* --- Các trạng thái --- */
.status-active {
    color: #2196f3;
    font-weight: 700;
    background: rgba(33, 150, 243, 0.10);
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #90caf9;
    font-size: 1rem;
}

.status-standby {
    color: #1976d2;
    font-weight: 700;
    background: rgba(25, 118, 210, 0.10);
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #90caf9;
    font-size: 1rem;
}

.status-inactive {
    color: #e74c3c;
    font-weight: 700;
    background: rgba(231, 76, 60, 0.10);
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #ffcdd2;
    font-size: 1rem;
}

/* --- Phân trang --- */
.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0 12px 0;
}

.pagination-list {
    display: flex;
    justify-content: center;
    gap: 4px;
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Căn giữa theo chiều ngang */
}

.pagination-btn {
    display: inline-block;
    min-width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    background: #e3f0fc;
    color: #1976d2;
    font-weight: 700;
    font-size: 1.13rem;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    border: 2px solid #e3f0fc;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
}

    .pagination-btn:hover:not(.active):not(.disabled) {
        background: #90caf9;
        color: #1976d2;
        box-shadow: 0 4px 16px rgba(25, 118, 210, 0.13);
        transform: scale(1.08);
    }

    .pagination-btn.active {
        background: #1976d2;
        color: #fff;
        font-weight: bold;
        border: 2.5px solid #1976d2;
        cursor: default;
        box-shadow: 0 4px 16px rgba(25, 118, 210, 0.18);
        transform: scale(1.12);
    }

    .pagination-btn.disabled {
        pointer-events: none;
        opacity: 0.5;
        background: #e0e0e0;
        color: #888;
    }

/* --- Modal và Form --- */
.add-device-form {
    background: #f8fafc;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.13);
    padding: 24px 18px 10px 18px;
    margin: 0 auto;
    max-width: 520px; /* Tăng từ 420px lên 520px */
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 14px;
    animation: modalIn 0.2s;
}

    .add-device-form div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .add-device-form label {
        font-weight: 600;
        color: #1976d2;
        margin-bottom: 4px;
        letter-spacing: 0.2px;
        font-size: 1.08rem;
    }

    .add-device-form input[type="text"],
    .add-device-form input[type="file"],
    .add-device-form select,
    .add-device-form input[name="po"],
    .add-device-form input[name="comment"],
    .add-device-form input[name="serialNumber"],
    .add-device-form input[name="contractor"],
    .add-device-form input[name="supplier"] {
        width: 100%;
        padding: 14px 18px;
        border-radius: 10px;
        border: 1.5px solid #90caf9;
        font-size: 1.13rem;
        background: #fff;
        transition: border 0.2s, box-shadow 0.2s;
        outline: none;
        margin-bottom: 4px;
    }

        .add-device-form input:focus,
        .add-device-form select:focus {
            border: 2px solid #1976d2;
            box-shadow: 0 0 0 2px #e3f0fc;
        }

    .add-device-form input[type="file"] {
        padding: 10px 0;
        background: #e3f0fc;
        border: none;
    }

    .add-device-form select {
        appearance: none;
        background: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='gray' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6l4 4 4-4' stroke='%23666' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat right 12px center/18px 18px;
    }

    .add-device-form .request-btn {
        padding: 16px 0;
        border-radius: 10px;
        border: none;
        font-size: 1.18rem;
        font-weight: 700;
        background: linear-gradient(90deg, #1976d2 0%, #1a9cff 100%);
        color: #fff;
        cursor: pointer;
        margin-top: 14px;
        transition: background 0.2s, box-shadow 0.2s;
        box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
        display: flex;
        justify-content: center;
    }

        .add-device-form .request-btn:hover {
            background: linear-gradient(90deg, #1a9cff 0%, #1976d2 100%);
            box-shadow: 0 4px 16px rgba(25, 118, 210, 0.13);
        }

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(25, 118, 210, 0.10);
    justify-content: center;
    align-items: center;
}

    .modal-overlay.active {
        display: flex;
    }

.modal-content {
    background: #fff;
    border-radius: 14px;
    padding: 32px 28px 18px 28px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.18);
    min-width: 500px; /* Tăng từ 340px lên 500px */
    max-width: 600px; /* Tăng từ 98vw lên 600px (hoặc lớn hơn nếu bạn muốn) */
    position: relative;
    animation: modalIn 0.2s;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalIn {
    from {
        transform: translateY(-40px) scale(0.98);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 2.2rem;
    color: #90caf9;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.2s;
    z-index: 10;
}

    .close-modal:hover {
        color: #e74c3c;
    }

/* --- Media Queries (Đã được tinh chỉnh) --- */
@media (max-width: 900px) {
    .device-table th, .device-table td {
        font-size: 0.9rem;
        padding: 8px 4px;
    }

    .device-table img {
        max-width: 48px;
        max-height: 48px;
    }
}

@media (max-width: 600px) {
    h3 {
        text-align: center;
        padding-left: 0;
    }

    .modal-content {
        min-width: 96vw;
        padding: 12px 2vw 8px 2vw;
    }

    .add-device-form {
        max-width: 99vw;
        padding: 12px 2vw 8px 2vw;
    }

    .device-table thead {
        display: none;
    }

    .device-table, .device-table tbody, .device-table tr, .device-table td {
        display: block;
        width: 100%;
    }

        .device-table tr {
            margin-bottom: 12px;
            border-radius: 10px;
            border: 1px solid #e3f0fc;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(25, 118, 210, 0.05);
        }

        .device-table td {
            text-align: right;
            padding: 8px 12px;
            position: relative;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e3f0fc;
        }

            .device-table td:before {
                content: attr(data-label);
                position: static;
                left: 6px;
                width: 50%;
                text-align: left;
                font-weight: 600;
                color: #1976d2;
            }

            .device-table td:last-child {
                border-bottom: none;
            }

            .device-table td:nth-of-type(1):before {
                content: "Tên thiết bị:";
            }

            .device-table td:nth-of-type(2):before {
                content: "Ảnh:";
            }

            .device-table td:nth-of-type(3):before {
                content: "Trạng thái:";
            }

            .device-table td:nth-of-type(4):before {
                content: "PO:";
            }

            .device-table td:nth-of-type(5):before {
                content: "Loại tài sản:";
            }

            .device-table td:nth-of-type(6):before {
                content: "Ghi chú:";
            }

            .device-table td:nth-of-type(7):before {
                content: "Serial Number:";
            }

            .device-table td:nth-of-type(8):before {
                content: "Nhà thầu:";
            }

            .device-table td:nth-of-type(9):before {
                content: "Nhà cung cấp:";
            }

        .device-table img {
            margin-left: auto;
        }
}
