﻿.register-device-container {
    max-width: 1100px;
    margin: 48px auto 0 auto;
    background: #fff;
    border-radius: 10px;
    padding: 32px 24px 24px 24px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.register-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 2rem;
    font-weight: 700;
    color: #222;
}

.register-device-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
}

.filter-btn, .add-btn {
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    background: #eaf1fb;
    color: #222;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    outline: none;
    box-shadow: 0 2px 8px rgba(44,62,80,0.04);
    display: flex;
    align-items: center;
    gap: 6px;
}

    .filter-btn.active {
        background: #2980b9;
        color: #fff;
    }

    .filter-btn:hover:not(.active) {
        background: #d0e3fa;
        color: #2980b9;
    }

.add-btn {
    background: #27ae60;
    color: #fff;
}

    .add-btn:hover {
        background: #219150;
        color: #fff;
    }

.register-device-table-wrapper {
    overflow-x: auto;
    margin-bottom: 32px;
}

.register-device-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(44,62,80,0.08);
}

    .register-device-table th {
        background: #384a5e;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 16px 8px;
        font-size: 0.95rem;
        border-bottom: none;
    }

        .register-device-table th:first-child {
            border-top-left-radius: 12px;
        }

        .register-device-table th:last-child {
            border-top-right-radius: 12px;
        }

    .register-device-table th,
    .register-device-table td {
        border-right: 1px solid #d1dbe8;
    }

        .register-device-table th:last-child,
        .register-device-table td:last-child {
            border-right: none;
        }

    .register-device-table td {
        padding: 14px 8px;
        text-align: center;
        border-bottom: 1px solid #eaf1fb;
        font-size: 1rem;
        background: #fff;
    }

    .register-device-table tr:last-child td {
        border-bottom: none;
    }

    .register-device-table td img {
        max-width: 60px;
        max-height: 40px;
        border-radius: 6px;
        object-fit: cover;
        box-shadow: 0 1px 4px rgba(44,62,80,0.08);
    }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 32px 0 0 0;
}

@media (max-width: 700px) {
    .register-device-container {
        padding: 16px 4px;
    }

    .register-title {
        font-size: 1.3rem;
    }

    .register-device-actions {
        flex-direction: column;
        gap: 10px;
    }

    .register-device-table th, .register-device-table td {
        padding: 8px 4px;
        font-size: 0.95rem;
    }
}
